{
    "name": "threadz",
    "version": "2.2.2",
    "description": "A high-level abstraction for multi-threading and sharing memory in Node.js.",
    "main": "dist/cjs/index.js",
    "module": "dist/mjs/index.js",
    "exports": {
        ".": {
            "import": "./dist/mjs/index.js",
            "require": "./dist/cjs/index.js"
        }
    },
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage",
        "fixup": "echo \"Fixing up build files.\" && ts-node scripts/fixup.ts",
        "build:mjs": "echo \"Creating ESModules build.\" && tsc -p tsconfig-mjs.json",
        "build:cjs": "echo \"Creating CommonJS build.\" && tsc -p tsconfig-cjs.json",
        "build": "npm t && rm -rf dist/* && npm run build:mjs && npm run build:cjs && npm run fixup && echo \"Build succeeded.\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mstephen19/threadz"
    },
    "bugs": {
        "url": "https://github.com/mstephen19/threadz/issues"
    },
    "keywords": [
        "thread",
        "threads",
        "worker",
        "workers",
        "worker-pool",
        "worker threads",
        "multi-threading",
        "multithreading",
        "function",
        "promise",
        "thread-puddle",
        "piscina",
        "shared memory",
        "memory sharing",
        "memory"
    ],
    "author": {
        "name": "Matt Stephens",
        "email": "matthiasvstephens@gmail.com"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/callsite": "^1.0.31",
        "@types/jest": "^28.1.1",
        "@types/node": "^17.0.35",
        "@types/uuid": "^8.3.4",
        "jest": "^28.1.1",
        "ts-jest": "^28.0.4",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "caller-callsite": "^4.1.0",
        "callsites": "^3.1.0",
        "chalk": "^4.1.2",
        "tiny-typed-emitter": "^2.1.0",
        "uuid": "^8.3.2"
    }
}
